# DATABASE
export DATABASE_HOST="localhost"
export DATABASE_USER="postgres"
export DATABASE_PASS="postgres"
export DATABASE_NAME="gunbot"
export DATABASE_SSL="true"

# DISCORD
export DISCORD_API_KEY="abcdefgh"
export DISCORD_DEFAULT_CHANNEL_ID="12345678"

# GUNBROKER
export GUNBROKER_API_KEY="abcdefgh"
export GUNBROKER_API_URL="https://api.gunbroker.com/v1"
export GUNBROKER_GUI_URL="https://www.gunbroker.com/"
